PORT=4000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
PAYSTACK_SECRET_KEY=""
BANK_NAME=""
BANK_ACCOUNT_NAME=""
BANK_ACCOUNT_NUMBER=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""
SMTP_TO=""
ADMIN_API_KEY=""
