PORT=4000
DATABASE_URL=postgresql://adhra_db_user:ZrR41UOckI9rcaKiMEICS1jfHKZjj13v@dpg-d63jv924d50c73dp9ba0-a.ohio-postgres.render.com/adhra_db
PAYSTACK_SECRET_KEY=
BANK_NAME=""
BANK_ACCOUNT_NAME=""
BANK_ACCOUNT_NUMBER=""
